:root {
  --primary-color: #000000;
  --secondary-color: #1a1a1a;
  --accent-color: #00c2ff;
  --accent-color-alt: #ff3e6c;
  --text-color: #ffffff;
  --text-color-muted: #aaaaaa;
  --transition-slow: 0.5s ease;
  --transition-medium: 0.3s ease;
  --transition-fast: 0.2s ease;
  
  font-family: 'Poppins', system-ui, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: var(--text-color);
  background-color: var(--primary-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color), var(--primary-color));
  background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  letter-spacing: -0.5px;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.1rem, 2vw, 1.8rem);
  word-break: break-word;
}

p {
  margin-bottom: 1rem;
  font-size: clamp(1rem, 1.5vw, 1.1rem);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--accent-color);
}

button, .btn {
  cursor: pointer;
  padding: 0.8rem 1.5rem;
  background: transparent;
  border: 2px solid var(--accent-color);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 4px;
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

button::before, .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--accent-color);
  transition: all var(--transition-medium);
  z-index: -1;
}

button:hover::before, .btn:hover::before {
  width: 100%;
}

button:hover, .btn:hover {
  color: var(--primary-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

section {
  padding: 5rem 0;
  position: relative;
  background-color: transparent;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 4px;
  background: var(--accent-color);
}

.grid {
  display: grid;
  gap: 2rem;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.highlight {
  color: var(--accent-color);
}

.highlight-alt {
  color: var(--accent-color-alt);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-15px) rotate(2deg); }
  66% { transform: translateY(10px) rotate(-2deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

/* Particle animation */
.particle {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
}

/* Section animations */
.fade-in {
  opacity: 0;
}

.slide-up {
  opacity: 0;
  transform: translateY(50px);
}

.slide-left {
  opacity: 0;
  transform: translateX(-50px);
}

.slide-right {
  opacity: 0;
  transform: translateX(50px);
}

/* Card styles */
.card {
  background: rgba(30, 30, 30, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* Button styles */
.btn-primary {
  background-color: var(--accent-color);
  color: var(--primary-color);
  border: none;
}

.btn-primary:hover {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  color: var(--text-color);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  color: var(--text-color);
}

.btn-outline:hover {
  color: var(--primary-color);
}

/* Animated underline for links */
.animated-link {
  position: relative;
  display: inline-block;
}

.animated-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--accent-color);
  transition: width var(--transition-medium);
}

.animated-link:hover::after {
  width: 100%;
  background-color: var(--accent-color);
}

/* Responsive styles */
@media (max-width: 768px) {
  section {
    padding: 3rem 0;
  }
  
  .container {
    padding: 0 1rem;
  }
}
/* Registration Form Styles */
.registration-container {
  min-height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: 80px;
}

.registration-header {
  text-align: center;
  margin-bottom: 3rem;
}

.registration-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.registration-card {
  border-radius: 12px;
  padding: 2rem;
  color: white;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.registration-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.student-card {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
}

.professional-card {
  background: linear-gradient(135deg, #11998e, #38ef7d);
}

.institution-card {
  background: linear-gradient(135deg, #FF8008, #FFC837);
}

/* Form Styles */
.form-container {
  width: 100%;
  max-width: 800px;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-field {
  margin-bottom: 1.5rem;
}

.form-field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-field input,
.form-field select,
.form-field textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  outline: none;
  border-color: #6e8efb;
  box-shadow: 0 0 0 2px rgba(110, 142, 251, 0.2);
}

.form-field.error input,
.form-field.error select,
.form-field.error textarea {
  border-color: #ff3b30;
}

.error-message {
  color: #ff3b30;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-button {
  padding: 0.75rem 2.5rem;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.form-button:hover {
  transform: translateY(-2px);
}

.form-button:active {
  transform: translateY(1px);
}

.student-button {
  background-color: #6e8efb;
}

.professional-button {
  background-color: #11998e;
}

.institution-button {
  background-color: #FF8008;
}

/* Success Message Styles */
.success-container {
  min-height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: 80px;
}

.success-icon {
  background-color: #4CAF50;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .registration-cards {
    grid-template-columns: 1fr;
  }
}